<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.ntnu.idatt1002.g106.handballapp.mvp.controller.CupListController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <MenuBar id="menuBar" layoutY="7.0" prefHeight="27.0" prefWidth="600.0">
            <menus>
                <Menu id="frontPage" mnemonicParsing="false" text="Front Page" />
                <Menu id="matches" mnemonicParsing="false" text="Matches">
                    <items>
                        <MenuItem id="viewMatches" mnemonicParsing="false" text="View matches" />
                        <MenuItem id="setUpMatches" mnemonicParsing="false" text="Set Up Matches" />
                    </items>
                </Menu>
                <Menu id="addTeamToCup" mnemonicParsing="false" text="Add team to cup" />
                <Menu id="results" mnemonicParsing="false" text="Results">
                    <items>
                        <MenuItem id="viewResults" mnemonicParsing="false" text="View results" />
                        <MenuItem id="registerResults" mnemonicParsing="false" text="Register results" />
                    </items>
                </Menu>
                <Menu id="tournament" mnemonicParsing="false" text="Tournament">
                    <items>
                        <MenuItem id="viewTournament" mnemonicParsing="false" text="View Tournament" />
                        <MenuItem id="setUpTournament" mnemonicParsing="false" text="Set Up Tournament" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TableView layoutX="262.0" layoutY="-6.0" prefHeight="400.0" prefWidth="338.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
            <columns>
                <TableColumn prefWidth="75.0" text="Team name" />
                <TableColumn prefWidth="53.0" text="Players" />
                <TableColumn prefWidth="79.0" text="Team leader" />
                <TableColumn prefWidth="68.0" text="Region" />
                <TableColumn prefWidth="68.0" text="Phone" />
            </columns>
        </TableView>
        <ScrollBar layoutX="593.0" layoutY="162.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
        <Text layoutX="8.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cup list" wrappingWidth="62.51171875" />
        <TextField layoutX="434.0" layoutY="2.0" opacity="0.5" text="Search" AnchorPane.rightAnchor="0.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </TextField>
    </children>

</AnchorPane>
