<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.g106.handballapp.finalprod.controller.MainPageController">
    <children>
      <SplitPane dividerPositions="0.09821428571428571" orientation="VERTICAL" prefHeight="450.0" prefWidth="663.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="41.0" prefWidth="627.0">
               <children>
                    <ButtonBar prefHeight="25.0" prefWidth="406.0" AnchorPane.leftAnchor="0.0">
                        <buttons>
                            <Button id="FrontPage" accessibleHelp="This button will take you to the tournament selection" accessibleText="to Tournament Button" mnemonicParsing="false" onAction="#sendToFrontPage" prefHeight="25.0" text="Tournament" />
                            <Button id="RegisterResult" accessibleHelp="this button will take you to the result overview" accessibleText="to Results button" minWidth="53.0" mnemonicParsing="false" onAction="#sendToRegisterResult" prefHeight="25.0" text="Result" />
                            <Button id="TeamRegister" accessibleHelp="this button will take you to the teams handling menu" accessibleText="to teams button" mnemonicParsing="false" onAction="#sendToRegisterTeam" text="Team" />
                            <Button id="SetUpMatches" accessibleHelp="this button will take you to the match handling menu" accessibleText="to matches button" minWidth="24.0" mnemonicParsing="false" onAction="#sendToSetUpMatches" prefHeight="25.0" text="Matches" />
                        <Button accessibleHelp="this button will take you to the help page" accessibleText="to help page button" mnemonicParsing="false" onAction="#toHelpPage" text="HelpPage" />
                        </buttons>
                    </ButtonBar>
                    <Button id="logOutButton" accessibleHelp="this button will ask for confirmation on if you want to log out" accessibleText="logout button" layoutX="602.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="59.0" text="logOut" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="417.0" prefWidth="661.0">
               <children>
                    <!--Comment-->
                    <TableView fx:id="table" accessibleHelp="This is the Overview of all upcoming matches" accessibleText="Table View / List" prefHeight="362.0" prefWidth="474.0" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="187.0" AnchorPane.topAnchor="0.0">
                        <columns>
                            <TableColumn fx:id="time" prefWidth="153.0" text="Time" />
                            <TableColumn fx:id="match" prefWidth="203.0" text="Match" />
                            <TableColumn fx:id="field" minWidth="0.0" prefWidth="117.0" text="Field" />
                        </columns>
                    </TableView>
                    <Button id="selectDateBtn" accessibleHelp="this shows matches on specific date" accessibleText="Select Date" layoutX="576.0" layoutY="46.0" mnemonicParsing="false" onAction="#selectDate" prefHeight="30.0" prefWidth="85.0" text="Select date" AnchorPane.rightAnchor="0.0" />
                    <DatePicker id="date" fx:id="dateSelect" accessibleHelp="write the date here and the click endter, Day,Month,Year" accessibleText="Date input field" layoutX="489.0" layoutY="2.0" prefHeight="25.0" prefWidth="188.0" promptText="DD.MM.YYYY" AnchorPane.rightAnchor="-2.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
    </children>
</AnchorPane>
