<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="402.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.g106.handballapp.finalprod.controller.RegisterResultController">
    <children>
        <VBox layoutY="27.0" prefHeight="375.0" prefWidth="600.0" spacing="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Matches">
                    <font>
                        <Font size="17.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="4.0" top="2.0" />
                    </VBox.margin></Text>
                <TableView fx:id="matchTable" prefHeight="158.0" prefWidth="669.0">
                    <columns>
                        <TableColumn fx:id="matchTime" editable="false" prefWidth="123.0" resizable="false" text="Time" />
                        <TableColumn fx:id="matchPlayers" editable="false" prefWidth="202.0" resizable="false" text="Match" />
                        <TableColumn fx:id="matchID" editable="false" prefWidth="173.0" resizable="false" text="MatchID" />
                  <TableColumn fx:id="scoreID" prefWidth="101.0" text="Score" />
                    </columns>
                </TableView>
                <AnchorPane prefHeight="33.0" prefWidth="600.0">
                    <children>
                  <Label layoutX="245.0" layoutY="8.0" text="MatchId:" />
                            <TextField fx:id="matchIDInput" layoutX="300.0" layoutY="4.0" prefHeight="25.0" prefWidth="114.0" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="142.0" prefWidth="600.0">
                    <children>
                        <VBox layoutY="14.0" prefHeight="98.0" prefWidth="208.0" spacing="10.0" AnchorPane.leftAnchor="30.0">
                            <children>
                                <Text fill="#282826" strokeType="OUTSIDE" strokeWidth="0.0" text="Winner" />
                                <ChoiceBox fx:id="winnerTeamChoiceBox" prefWidth="150.0" />
                                <HBox prefHeight="33.0" prefWidth="208.0">
                                    <children>
                                        <Label text="Goals:" />
                              <TextField fx:id="winnerGoalsInput" prefHeight="25.0" prefWidth="114.0" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox layoutX="356.0" layoutY="14.0" prefHeight="98.0" prefWidth="208.0" spacing="10.0" AnchorPane.rightAnchor="30.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="loser" />
                                <ChoiceBox fx:id="loserTeamChoiceBox" prefWidth="150.0" />
                                <HBox prefHeight="30.0" prefWidth="208.0">
                                    <children>
                                        <Label text="Goals:" />
                                        <TextField fx:id="loserGoalsInput" prefHeight="25.0" prefWidth="115.0" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <Button fx:id="submitButton" layoutX="243.0" layoutY="107.0" mnemonicParsing="false" onAction="#registerResult" text="Submit" />
                    <Text fx:id="feedBackText" layoutX="37.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="48.0" />
                    </children>
                </AnchorPane>
            </children>
        </VBox>
      <ButtonBar layoutY="-6.0" prefHeight="40.0" prefWidth="448.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-6.0">
        <buttons>
            <Button minWidth="38.0" mnemonicParsing="false" onAction="#toFrontPage" prefHeight="26.0" text="Tournament" />
          <Button mnemonicParsing="false" onAction="#toMainPage" text="MainPage" />
            <Button mnemonicParsing="false" onAction="#toCupList" text="Team" />
            <Button mnemonicParsing="false" onAction="#toSetUpMatches" text="Matches" />
        </buttons>
      </ButtonBar>
      <Button layoutX="532.0" layoutY="1.0" mnemonicParsing="false" onAction="#logOutButton" text="logOut" />
    </children>

</AnchorPane>
