<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.g106.handballapp.finalprod.controller.RegionController">
   <children>
      <Button accessibleHelp="this button takes you back to button selection" accessibleText="back" layoutX="4.0" layoutY="3.0" mnemonicParsing="false" onAction="#backToRegionChoice" prefHeight="63.0" prefWidth="143.0" text="Back">
         <font>
            <Font name="Krungthep" size="32.0" />
         </font></Button>
      <Button accessibleHelp="this button will ask you if you want to log out" accessibleText="logout" layoutX="1271.0" layoutY="6.0" mnemonicParsing="false" onAction="#logOutMethod" prefHeight="61.0" prefWidth="163.0" text="Logout">
         <font>
            <Font name="Krungthep" size="31.0" />
         </font></Button>
      <Button layoutX="888.0" layoutY="99.0" mnemonicParsing="false" onAction="#toSetUpNewTournament" prefHeight="80.0" prefWidth="226.0" text="New Tournament">
         <font>
            <Font name="Krungthep" size="18.0" />
         </font></Button>
      <TableView fx:id="tableView" accessibleHelp="this tableview hold information of the different tournaments, name, start- and end date" accessibleRoleDescription="nagigate with arrows and enterkey" accessibleText="tableview" layoutY="199.0" prefHeight="522.0" prefWidth="1440.0">
         <columns>
            <TableColumn fx:id="tournamentNameColumn" prefWidth="480.0" text="Tournament Name" />
            <TableColumn fx:id="startDateColumn" prefWidth="480.0" text="Start Date" />
            <TableColumn fx:id="endDateColumn" prefWidth="480.0" text="End Date" />
         </columns>
      </TableView>
      <Label fx:id="regionHeader" alignment="CENTER" layoutX="119.0" layoutY="15.0" prefHeight="28.0" prefWidth="1198.0" text="Chosen Region">
         <font>
            <Font name="Krungthep" size="46.0" />
         </font>
      </Label>
      <Button accessibleHelp="this button takes you to the selected tournament" accessibleText="go to tournament" layoutX="322.0" layoutY="99.0" mnemonicParsing="false" onAction="#toSelectedTournament" prefHeight="80.0" prefWidth="226.0" text="Go To Tournament">
         <font>
            <Font name="Krungthep" size="18.0" />
         </font></Button>
      <Button fx:id="removeTournamentBtn" accessibleHelp="This button removes selescted tournaments" accessibleText="Remove tournament " layoutX="605.0" layoutY="100.0" mnemonicParsing="false" onAction="#removeSelectedTournament" prefHeight="80.0" prefWidth="226.0" text="Remove tournament">
         <font>
            <Font name="Krungthep" size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
