<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.g106.handballapp.finalprod.controller.nordRegionController">
   <children>
       <TableView fx:id="tableView" layoutY="126.0" prefHeight="274.0" prefWidth="600.0">
           <columns>
               <TableColumn fx:id="tournamentNameColumn" prefWidth="196.0" text="Tournament Name" />
               <TableColumn fx:id="startDateColumn" prefWidth="207.0" text="Start Date" />
               <TableColumn fx:id="endDateColumn" prefWidth="196.0" text="End Date" />
           </columns>
       </TableView>
       <Label layoutX="227.0" layoutY="15.0" text="Northern Region">
          <font>
             <Font size="22.0" />
         </font>
      </Label>
       <Button layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#backToRegionChoice" text="Back" />
       <Button layoutX="534.0" layoutY="18.0" mnemonicParsing="false" onAction="#logOutMethod" text="Logout" />
       <Button layoutX="480.0" layoutY="91.0" mnemonicParsing="false" onAction="#toSetUpNewTournament" text="New Tournament" />
   </children>
</AnchorPane>
