<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.g106.handballapp.finalprod.controller.RegisterLicence">
    <children>
        <Text layoutX="208.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register Licence">
            <font>
                <Font size="26.0" />
            </font>
        </Text>
        <TextField accessibleHelp="write the licence kye here" accessibleText="text innput" layoutX="208.0" layoutY="131.0" prefHeight="25.0" prefWidth="185.0" />
        <TextField accessibleHelp="write your email here" accessibleText="text innput" layoutX="208.0" layoutY="215.0" prefHeight="25.0" prefWidth="185.0" />
        <TextField accessibleHelp="writhe yyour password here" accessibleText="text innput" layoutX="208.0" layoutY="268.0" prefHeight="25.0" prefWidth="185.0" />
        <Text layoutX="131.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Licence">
            <font>
                <Font size="13.0" />
            </font>
        </Text>
        <Text layoutX="137.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Email">
            <font>
                <Font size="13.0" />
            </font>
        </Text>
        <Text layoutX="114.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Password">
            <font>
                <Font size="13.0" />
            </font>
        </Text>
        <Button accessibleHelp="this button registers a user based on a licence key" accessibleText="register licence" layoutX="249.0" layoutY="334.0" mnemonicParsing="false" text="Register Licence" />
        <Button accessibleText="back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#toLoginPage" text="Back" />
    </children>
</AnchorPane>
