<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="402.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.g106.handballapp.finalprod.controller.RegisterResultController">
    <children>
      <ButtonBar layoutY="-6.0" prefHeight="40.0" prefWidth="448.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-6.0">
        <buttons>
            <Button accessibleHelp="This button will take you to the tournament selection" accessibleText="to Tournament" minWidth="38.0" mnemonicParsing="false" onAction="#toFrontPage" prefHeight="26.0" text="Tournament" />
          <Button accessibleHelp="this button will take you to the teams handling menu" accessibleText="to teams" mnemonicParsing="false" onAction="#toMainPage" text="MainPage" />
            <Button accessibleHelp="this button will take you to the teams handling menu" accessibleText="to team" mnemonicParsing="false" onAction="#toTeamRegister" text="Team" />
            <Button accessibleHelp="this button will take you to the match handling menu" accessibleText="to matches" mnemonicParsing="false" onAction="#toSetUpMatches" text="Matches" />
            <Button accessibleHelp="this button will take you to the help page" accessibleText="to help page" mnemonicParsing="false" onAction="#toHelpPage" text="HelpPage" />
        </buttons>
      </ButtonBar>
      <Button accessibleHelp="this button wil ask you if you want to log out" accessibleText="logout button" layoutX="532.0" layoutY="1.0" mnemonicParsing="false" onAction="#logOutButton" text="logOut" />
        <VBox layoutY="27.0" prefHeight="375.0" prefWidth="600.0" spacing="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Matches">
                    <font>
                        <Font size="17.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="4.0" top="2.0" />
                    </VBox.margin></Text>
                <TableView fx:id="matchTable" accessibleHelp="this table hold information about all matches" accessibleText="table view" prefHeight="301.0" prefWidth="585.0">
                    <columns>
                        <TableColumn fx:id="matchTime" editable="false" prefWidth="123.0" resizable="false" text="Time" />
                        <TableColumn fx:id="matchPlayers" editable="false" prefWidth="202.0" resizable="false" text="Match" />
                        <TableColumn fx:id="matchID" editable="false" prefWidth="173.0" resizable="false" text="MatchID" />
                  <TableColumn fx:id="scoreID" prefWidth="101.0" text="Score" />
                    </columns>
                </TableView>
                <AnchorPane prefHeight="77.0" prefWidth="585.0">
                    <children>
                  <Button accessibleHelp="this button fill all information about a selected match" accessibleText="select natch" layoutX="8.0" layoutY="-5.0" mnemonicParsing="false" onAction="#setSelectedMatch" text="Select Match" />
                  <Label layoutX="246.0" layoutY="23.0" text="MatchId:" />
                            <TextField fx:id="matchIDInput" accessibleHelp="write the match id for the wanted match" accessibleText="Match ID" layoutX="300.0" layoutY="20.0" prefHeight="25.0" prefWidth="114.0" promptText="1" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="0.0" prefWidth="585.0">
                    <children>
                        <VBox layoutX="23.0" layoutY="17.0" prefHeight="98.0" prefWidth="208.0" spacing="10.0" AnchorPane.leftAnchor="23.0">
                            <children>
                                <Text fill="#282826" strokeType="OUTSIDE" strokeWidth="0.0" text="Team 1" />
                                <ChoiceBox fx:id="leftTeamChoiceBox" accessibleHelp="select the name of you first team" accessibleText="team 1 choicebox" prefWidth="150.0" />
                                <HBox prefHeight="33.0" prefWidth="208.0">
                                    <children>
                                        <Label text="Goals:" />
                              <TextField fx:id="leftGoalsInput" accessibleHelp="write the number of goals for team 1" accessibleText="goals imput field" prefHeight="25.0" prefWidth="114.0" promptText="2" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox layoutX="346.0" layoutY="22.0" prefHeight="98.0" prefWidth="208.0" spacing="10.0" AnchorPane.rightAnchor="31.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Team 2" />
                                <ChoiceBox fx:id="rightTeamChoiceBox" accessibleHelp="select the name of team 2" accessibleText="teams 2 choicebox" prefWidth="150.0" />
                                <HBox prefHeight="30.0" prefWidth="208.0">
                                    <children>
                                        <Label text="Goals:" />
                                        <TextField fx:id="rightGoalsInput" accessibleHelp="write the number of goald for team 2" accessibleText="goals imput field" prefHeight="25.0" prefWidth="115.0" promptText="1" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <Button id="submitButton" accessibleHelp="this button submits your match selection" accessibleText="Submit" layoutX="239.0" layoutY="103.0" mnemonicParsing="false" onAction="#registerResult" text="Submit" />
                    <Text fx:id="feedBackText" layoutX="37.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="48.0" />
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>

</AnchorPane>
