<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.g106.handballapp.finalprod.controller.RegionChoiceController">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Region Choice" wrappingWidth="180.17203521728516">
            <VBox.margin>
                <Insets left="10.0" top="10.0" />
            </VBox.margin>
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Text>
        <HBox fx:id="HBoxContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="608.0" spacing="50.0">
            <children>
                <VBox prefHeight="160.0" prefWidth="0.0" />
                <VBox maxHeight="-Infinity" prefHeight="146.0" prefWidth="127.0">
                    <children>
                        <Button accessibleText="Oslo open " mnemonicParsing="false" onAction="#toSouthernRegion" prefHeight="129.0" prefWidth="190.0">
                            <graphic>
                                <ImageView fitHeight="117.0" fitWidth="200.0">
                                    <image>
                                        <Image url="@../../../../../../../TournamentPictures/nhf-logo_regionsor.jpg" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
                <VBox prefHeight="160.0" prefWidth="0.0" />
                <Button accessibleText="Trondheim open" mnemonicParsing="false" onAction="#toEasternRegion" prefHeight="141.0" prefWidth="135.0">
                    <graphic>
                        <ImageView fitHeight="112.0" fitWidth="200.0">
                            <image>
                                <Image url="@../../../../../../../TournamentPictures/nhf_ro_logo_positiv_640.jpg" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
            <padding>
                <Insets left="10.0" top="10.0" />
            </padding>
        </HBox>
        <HBox prefHeight="138.0" prefWidth="349.0">
            <children>
                <VBox prefHeight="138.0" prefWidth="155.0" />
                <VBox maxHeight="-Infinity" prefHeight="150.0" prefWidth="100.0">
                    <children>
                        <Button accessibleText="Add new tournament" mnemonicParsing="false" onAction="#toNordernRegion" prefHeight="151.0" prefWidth="130.0">
                            <graphic>
                                <ImageView fitHeight="112.0" fitWidth="207.0">
                                    <image>
                                        <Image url="@../../../../../../../TournamentPictures/2019_nhf-rn_logo_bla.jpg" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
                <VBox prefHeight="150.0" prefWidth="204.0" />
                <VBox maxHeight="-Infinity" prefHeight="150.0" prefWidth="127.0">
                    <children>
                        <Button accessibleText="Asker open" mnemonicParsing="false" onAction="#toVesternRegion" prefHeight="142.0" prefWidth="347.0">
                            <graphic>
                                <ImageView fitHeight="112.0" fitWidth="207.0">
                                    <image>
                                        <Image url="@../../../../../../../TournamentPictures/region-vest-rod-bakgrunn.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
                <VBox prefHeight="138.0" prefWidth="123.0" />
            </children>
            <padding>
                <Insets left="10.0" />
            </padding>
        </HBox>
    </children>
</VBox>
