<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.g106.handballapp.finalprod.controller.ResetPasswordController">
    <children>
        <TextField accessibleHelp="write your email here" accessibleText="text innput" layoutX="186.0" layoutY="127.0" prefHeight="25.0" prefWidth="251.0" promptText="email" />
        <TextField accessibleHelp="write the new password here" accessibleText="text field" layoutX="237.0" layoutY="200.0" promptText="new password" />
        <TextField accessibleHelp="write the new password to confirme" accessibleText="text innput" layoutX="237.0" layoutY="247.0" promptText="new password" />
        <Text layoutX="212.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reset Password">
            <font>
                <Font size="29.0" />
            </font>
        </Text>
        <Text layoutX="94.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Email:" wrappingWidth="91.23828125">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Text layoutX="137.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Text layoutX="113.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Button accessibleHelp="this button changes your password to an new one" accessibleText="confirm password" layoutX="255.0" layoutY="325.0" mnemonicParsing="false" text="Confirm Password" />
        <Button accessibleHelp="this button takes you back to login page" accessibleText="back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#toLoginPage" text="Back" />
    </children>
</AnchorPane>
