<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.g106.handballapp.finalprod.controller.SetUpMatchesController">


<children>
      <AnchorPane prefHeight="76.0" prefWidth="600.0">
         <children>
            <ButtonBar prefHeight="25.0" prefWidth="273.0">
               <buttons>
                  <Button mnemonicParsing="false" onAction="#goToFrontPage" text="Tournament" />
                  <Button mnemonicParsing="false" onAction="#goMainPage" text="MainPage" />
                  <Button mnemonicParsing="false" onAction="#goToRegisterResult" text="Result" />
                  <Button mnemonicParsing="false" onAction="#goToCupListPage" text="Team" />
                  <Button mnemonicParsing="false" onAction="#toHelpPage" prefHeight="25.0" text="HelpPage" />
               </buttons>
            </ButtonBar>
            <Button layoutX="547.0" mnemonicParsing="false" onAction="#LogOutButton" text="logOut" />
         </children>
      </AnchorPane>
        <TableView prefHeight="261.0" prefWidth="600.0">
            <columns>
                <TableColumn prefWidth="75.0" text="Time" />
                <TableColumn prefWidth="75.0" text="Monday" />
                <TableColumn prefWidth="75.0" text="Tuesday" />
                <TableColumn prefWidth="75.0" text="Wednesday" />
                <TableColumn prefWidth="75.0" text="Thursday" />
                <TableColumn prefWidth="75.0" text="Friday" />
                <TableColumn prefWidth="75.0" text="Saturday" />
                <TableColumn prefWidth="75.0" text="Sunday" />
            </columns>
        </TableView>
      <AnchorPane layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="490.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="184.0" fitWidth="600.0" layoutX="1.0" layoutY="-1.0">
               <image>
                  <Image url="@../TournamentPictures/TableOfMatches.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
        <AnchorPane prefHeight="225.0" prefWidth="600.0">
            <children>
                <Text layoutX="279.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VS">
                    <font>
                        <Font size="34.0" />
                    </font>
                </Text>
                <Button id="selectField" layoutX="250.0" layoutY="152.0" mnemonicParsing="false" onMouseClicked="#submitMatch" prefHeight="40.0" prefWidth="101.0" text="Submit" />

                <DatePicker fx:id="dateField" layoutX="14.0" layoutY="101.0" opacity="0.67" promptText="Wednesday 12:00" AnchorPane.bottomAnchor="73.0" />
            <ChoiceBox fx:id="teamChoice1" layoutX="49.0" layoutY="22.0" prefWidth="150.0" />
            <ChoiceBox fx:id="teamChoice2" layoutX="395.0" layoutY="23.0" prefWidth="150.0" />
            <ChoiceBox fx:id="fieldChoice" layoutX="260.0" layoutY="93.0" prefHeight="26.0" prefWidth="80.0" />
            <ChoiceBox fx:id="refereeChoice" layoutX="397.0" layoutY="160.0" prefWidth="150.0" />
            <Text layoutX="219.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Field" />
            <TextField fx:id="startTime" layoutX="44.0" layoutY="147.0" promptText="hh:mm" />
            <Text layoutX="8.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start time:" wrappingWidth="32.23095703125" />
            <Text fx:id="errorMessage" fill="#f50f0f" layoutX="44.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="159.5" />
            <ChoiceBox fx:id="refereeChoice2" layoutX="397.0" layoutY="132.0" prefWidth="150.0" />
            </children>
        </AnchorPane>
    </children>
</VBox>
