<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.g106.handballapp.finalprod.controller.SouthernRegionController">
   <children>
      <Label layoutX="227.0" layoutY="15.0" text="Southern Region">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button accessibleHelp="This button takes you back to region choice" accessibleText="Back Button" layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#backToRegionChoice" text="Back" />
      <Button accessibleHelp="This button will ask if you want to log out" accessibleText="Logout button" layoutX="534.0" layoutY="18.0" mnemonicParsing="false" onAction="#logOutMethod" text="Logout" />
      <Button accessibleHelp="this button will go to new page where you can create a new tournament" accessibleText="new Tournament" layoutX="480.0" layoutY="91.0" mnemonicParsing="false" onAction="#toSetUpTournament" text="New Tournament" />
      <TableView fx:id="tableView" accessibleHelp="This tabelview holds information od different tournaments, name, start and end date." accessibleRoleDescription="use arros to navigate throught the tabelview" accessibleText="TabelView" layoutY="126.0" prefHeight="274.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="tournamentNameColumn" prefWidth="196.0" text="Tournament Name" />
            <TableColumn fx:id="startDateColumn" prefWidth="207.0" text="Start Date" />
            <TableColumn fx:id="endDateColumn" prefWidth="196.0" text="End Date" />
         </columns>
      </TableView>
      <Button layoutX="9.0" layoutY="91.0" mnemonicParsing="false" onAction="#toSelectedTournament" prefHeight="25.0" prefWidth="116.0" text="Go To Tournament" />
   </children>
</AnchorPane>
