<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.g106.handballapp.finalprod.controller.TournamentBracketController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0">
         <children>
            <ImageView fitHeight="722.0" fitWidth="1203.0" layoutX="-4.0" layoutY="76.0">
               <image>
                  <Image url="@../TournamentPictures/32TeamBracket.png" />
               </image>
            </ImageView>
            <ButtonBar layoutX="-14.0" layoutY="9.0" prefHeight="56.0" prefWidth="1038.0">
               <buttons>
                  <Button fx:id="FrontPage" accessibleHelp="this button takes you to tounamentc hoice" accessibleText="to tournament" mnemonicParsing="false" onAction="#sendToFrontPage" prefHeight="68.0" prefWidth="239.0" text="Tournament">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button accessibleHelp="this button takes you back to the mainpage" accessibleText="to mainpage" minWidth="52.0" mnemonicParsing="false" prefHeight="68.0" text="MainPage">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="RegisterResult" accessibleHelp="this button takes you to result handling menu" accessibleText="to result" minWidth="53.0" mnemonicParsing="false" onAction="#sendToRegisterResult" prefHeight="68.0" text="Result">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="TeamRegister" accessibleHelp="this button takes you to team handling menu" accessibleText="to team" mnemonicParsing="false" onAction="#sendToRegisterTeam" prefHeight="68.0" text="Team">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="SetUpMatches" accessibleHelp="this button takes you to match handling menu" accessibleText="to match" minWidth="24.0" mnemonicParsing="false" onAction="#sendToSetUpMatches" prefHeight="56.0" text="Matches">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
               </buttons>
            </ButtonBar>
            <Button id="logOutButton" accessibleHelp="this button will ask if you want to log out" accessibleText="log out" layoutX="1052.0" layoutY="9.0" mnemonicParsing="false" onAction="#logout" prefHeight="56.0" prefWidth="135.0" text="logOut">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button accessibleHelp="this button generates the next round of matches" accessibleText="generate next match" layoutX="501.0" layoutY="674.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="193.0" text="Generate next round">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TextArea fx:id="b32r1m1" layoutX="46.0" layoutY="90.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r1m2" layoutX="46.0" layoutY="178.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r1m3" layoutX="46.0" layoutY="266.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r1m4" layoutX="46.0" layoutY="355.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r1m5" layoutX="46.0" layoutY="443.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r1m6" layoutX="46.0" layoutY="531.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r1m7" layoutX="46.0" layoutY="620.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r1m8" layoutX="46.0" layoutY="708.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r1m9" layoutX="1067.0" layoutY="90.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r1m10" layoutX="1067.0" layoutY="178.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r1m11" layoutX="1067.0" layoutY="266.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r1m12" layoutX="1067.0" layoutY="355.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r1m13" layoutX="1067.0" layoutY="443.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r1m14" layoutX="1067.0" layoutY="531.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r1m15" layoutX="1067.0" layoutY="620.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r1m16" layoutX="1067.0" layoutY="708.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r2m1" layoutX="185.0" layoutY="134.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r2m2" layoutX="185.0" layoutY="310.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r2m3" layoutX="185.0" layoutY="487.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r2m4" layoutX="185.0" layoutY="665.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r2m5" layoutX="928.0" layoutY="135.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r2m6" layoutX="928.0" layoutY="311.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r2m7" layoutX="928.0" layoutY="488.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r2m8" layoutX="928.0" layoutY="666.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r3m1" layoutX="323.0" layoutY="222.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r3m2" layoutX="323.0" layoutY="575.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r3m4" layoutX="790.0" layoutY="575.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r3m3" layoutX="790.0" layoutY="223.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r4m2" layoutX="651.0" layoutY="396.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r4m1" layoutX="462.0" layoutY="397.0" prefHeight="63.0" prefWidth="82.0" />
            <TextArea fx:id="b32r5m1" layoutX="549.0" layoutY="266.0" prefHeight="64.0" prefWidth="97.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
