<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.g106.handballapp.finalprod.controller.TournamentBracketController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="679.0" fitWidth="800.0" layoutY="70.0">
               <image>
                  <Image url="@../TournamentPictures/16TeamBracket.png" />
               </image>
            </ImageView>
            <ButtonBar layoutX="-15.0" layoutY="6.0" prefHeight="56.0" prefWidth="642.0">
               <buttons>
                  <Button id="FrontPage" accessibleHelp="this button takes you to tournament choice" accessibleText="to tournament" mnemonicParsing="false" onAction="#sendToFrontPage" prefHeight="68.0" prefWidth="239.0" text="Tournament">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button accessibleHelp="this button takes you to the main page" accessibleText="to mainpage" minWidth="52.0" mnemonicParsing="false" onAction="#sendToMainPage" prefHeight="68.0" text="MainPage">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button id="RegisterResult" accessibleHelp="this button will take you to result handling menu" accessibleText="to results" minWidth="53.0" mnemonicParsing="false" onAction="#sendToRegisterResult" prefHeight="68.0" text="Result">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button id="TeamRegister" accessibleHelp="this button will take you to team handling menu" accessibleText="to team" mnemonicParsing="false" onAction="#sendToRegisterTeam" prefHeight="68.0" text="Team">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button id="SetUpMatches" accessibleHelp="this button will take you to match handling menu" accessibleText="to matches" minWidth="24.0" mnemonicParsing="false" onAction="#sendToHlpPage" prefHeight="56.0" text="HelpPage">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
               </buttons>
            </ButtonBar>
            <Button id="logOutButton" accessibleHelp="this button will ask if you want to log out" accessibleText="logout" layoutX="658.0" layoutY="7.0" mnemonicParsing="false" onAction="#logout" prefHeight="55.0" prefWidth="135.0" text="logOut">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button fx:id="generateButton" accessibleHelp="generates the next round ofmatches" accessibleText="generate next round" layoutX="311.0" layoutY="679.0" mnemonicParsing="false" onAction="#generateNextRound" prefHeight="69.0" prefWidth="197.0" text="Generate next round">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TextArea fx:id="b16r1m1" layoutX="83.0" layoutY="114.0" prefHeight="56.0" prefWidth="108.0" />
            <TextArea fx:id="b16r1m2" layoutX="83.0" layoutY="190.0" prefHeight="56.0" prefWidth="108.0" />
            <TextArea fx:id="b16r1m3" layoutX="83.0" layoutY="267.0" prefHeight="56.0" prefWidth="108.0" />
            <TextArea fx:id="b16r1m4" layoutX="83.0" layoutY="343.0" prefHeight="56.0" prefWidth="108.0" />
            <TextArea fx:id="b16r1m5" layoutX="83.0" layoutY="420.0" prefHeight="56.0" prefWidth="108.0" />
            <TextArea fx:id="b16r1m6" layoutX="83.0" layoutY="497.0" prefHeight="56.0" prefWidth="108.0" />
            <TextArea fx:id="b16r1m7" layoutX="83.0" layoutY="573.0" prefHeight="56.0" prefWidth="108.0" />
            <TextArea fx:id="b16r1m8" layoutX="83.0" layoutY="649.0" prefHeight="56.0" prefWidth="108.0" />
            <TextArea fx:id="b16r2m1" layoutX="258.0" layoutY="152.0" prefHeight="56.0" prefWidth="108.0" />
            <TextArea fx:id="b16r2m2" layoutX="258.0" layoutY="305.0" prefHeight="56.0" prefWidth="108.0" />
            <TextArea fx:id="b16r2m3" layoutX="258.0" layoutY="458.0" prefHeight="56.0" prefWidth="108.0" />
            <TextArea fx:id="b16r2m4" layoutX="258.0" layoutY="611.0" prefHeight="56.0" prefWidth="108.0" />
            <TextArea fx:id="b16r3m1" layoutX="434.0" layoutY="228.0" prefHeight="56.0" prefWidth="108.0" />
            <TextArea fx:id="b16r3m2" layoutX="431.0" layoutY="531.0" prefHeight="64.0" prefWidth="113.0" />
            <TextArea fx:id="b16r4m1" layoutX="609.0" layoutY="380.0" prefHeight="56.0" prefWidth="108.0" />
            <Text fx:id="errorMessage" layoutX="560.0" layoutY="697.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="1.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
