<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.g106.handballapp.finalprod.controller.TournamentBracketController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="678.0" fitWidth="799.0" layoutX="2.0" layoutY="72.0">
               <image>
                  <Image url="@../TournamentPictures/8TeamBracket.png" />
               </image>
            </ImageView>
            <ButtonBar layoutX="-15.0" layoutY="6.0" prefHeight="56.0" prefWidth="642.0">
               <buttons>
                  <Button fx:id="FrontPage" accessibleHelp="this button takes you to tournament choise" accessibleText="to tournament" mnemonicParsing="false" onAction="#sendToFrontPage" prefHeight="68.0" prefWidth="239.0" text="Tournament">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button accessibleHelp="this button takes you to the mainpage" accessibleText="to mainpage" minWidth="52.0" mnemonicParsing="false" onAction="#sendToMainPage" prefHeight="68.0" text="MainPage">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="RegisterResult" accessibleHelp="this button takes you to the result handling menu" accessibleText="to results" minWidth="53.0" mnemonicParsing="false" onAction="#sendToRegisterResult" prefHeight="68.0" text="Result">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="TeamRegister" accessibleHelp="this button takes you to the team handling menu" accessibleText="to team" mnemonicParsing="false" onAction="#sendToRegisterTeam" prefHeight="68.0" text="Team">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="toHelpPage" accessibleHelp="this button takes you to the match handling menu" accessibleText="to matches" minWidth="24.0" mnemonicParsing="false" onAction="#sendToSetUpMatches" prefHeight="56.0" text="HelpPage">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
               </buttons>
            </ButtonBar>
            <Button id="logOutButton" accessibleHelp="this button will ask if you want to log out" accessibleText="logout" layoutX="658.0" layoutY="7.0" mnemonicParsing="false" onAction="#logout" prefHeight="55.0" prefWidth="135.0" text="logOut">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button fx:id="generateButton" accessibleHelp="this button generates the next round of matches" accessibleText="generate next round" layoutX="311.0" layoutY="679.0" mnemonicParsing="false" onAction="#generateNextRound" prefHeight="69.0" prefWidth="194.0" text="Generate next round">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TextArea fx:id="b8r1m1" layoutX="139.0" layoutY="116.0" prefHeight="65.0" prefWidth="123.0" />
            <TextArea fx:id="b8r1m2" layoutX="139.0" layoutY="290.0" prefHeight="65.0" prefWidth="123.0" />
            <TextArea fx:id="b8r1m3" layoutX="139.0" layoutY="466.0" prefHeight="65.0" prefWidth="123.0" />
            <TextArea fx:id="b8r1m4" layoutX="139.0" layoutY="641.0" prefHeight="65.0" prefWidth="123.0" />
            <TextArea fx:id="b8r2m2" layoutX="340.0" layoutY="554.0" prefHeight="65.0" prefWidth="123.0" />
            <TextArea fx:id="b8r2m1" layoutX="340.0" layoutY="203.0" prefHeight="65.0" prefWidth="123.0" />
            <TextArea fx:id="b8r3m1" layoutX="541.0" layoutY="376.0" prefHeight="65.0" prefWidth="123.0" />
            <Text fx:id="errorMessage" layoutX="578.0" layoutY="702.0" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
